spring.datasource.url=jdbc:mysql://localhost:3306/foodmart1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#server.port = 9198
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/foodmart1
#spring.datasource.username=root
#spring.datasource.password=password
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true


#EmailService Integration Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodmart.decagon@gmail.com
spring.mail.password=lpscmjwcogbhwzgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true