spring.datasource.url=jdbc:postgresql://localhost:5432/week8db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#EmailService Integration Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodmart.decagon@gmail.com
spring.mail.password=lpscmjwcogbhwzgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

